<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Beranda"
        />

    <item
        android:id="@+id/navigation_pekerjaan"
        android:icon="@drawable/bag"
        android:title="Pekerjaan" />

    <item
        android:id="@+id/navigation_uploadCV"
        android:icon="@drawable/baseline_add_24"
        android:title="Upload CV" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/people"
        android:title="Profile" />
</menu>