<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.275,2.255C10.359,2.25 10.447,2.25 10.561,2.25H13.44C13.553,2.25 13.641,2.25 13.725,2.255C14.245,2.287 14.745,2.465 15.167,2.769C15.589,3.074 15.916,3.492 16.11,3.975C16.141,4.052 16.17,4.135 16.205,4.243L16.208,4.253C16.292,4.477 16.483,4.732 16.751,4.936C16.781,4.959 16.811,4.98 16.841,5C18.994,5.003 20.118,5.042 20.893,5.673C21.053,5.803 21.198,5.948 21.327,6.107C22,6.934 22,8.159 22,10.609C22,11.231 22,11.541 21.85,11.784C21.82,11.831 21.787,11.876 21.75,11.918C21.56,12.132 21.263,12.221 20.668,12.4L16,13.8V13C16,12.47 15.789,11.961 15.414,11.586C15.039,11.211 14.53,11 14,11H10C9.47,11 8.961,11.211 8.586,11.586C8.211,11.961 8,12.47 8,13V13.8L3.332,12.4C2.737,12.221 2.439,12.132 2.25,11.918C2.213,11.876 2.18,11.831 2.15,11.784C2,11.541 2,11.231 2,10.609C2,8.159 2,6.934 2.673,6.107C2.803,5.947 2.948,5.802 3.107,5.673C3.882,5.043 5.006,5.003 7.16,5C7.19,4.98 7.22,4.959 7.25,4.936C7.517,4.732 7.709,4.476 7.792,4.253C7.83,4.139 7.858,4.053 7.89,3.974C8.084,3.491 8.411,3.073 8.834,2.769C9.256,2.465 9.756,2.286 10.275,2.255ZM14.819,4.818C14.843,4.88 14.869,4.94 14.899,5H9.101C9.13,4.94 9.156,4.88 9.181,4.818V4.815L9.186,4.805L9.191,4.793L9.196,4.781L9.199,4.771L9.201,4.766L9.205,4.754L9.209,4.742L9.211,4.736L9.214,4.728L9.216,4.721L9.218,4.715C9.257,4.599 9.269,4.562 9.281,4.534C9.369,4.314 9.518,4.124 9.71,3.986C9.902,3.848 10.129,3.766 10.365,3.752C10.397,3.75 10.437,3.75 10.58,3.75H13.418C13.561,3.75 13.601,3.75 13.633,3.752C14.115,3.782 14.537,4.086 14.718,4.534C14.728,4.562 14.741,4.597 14.78,4.715L14.782,4.721L14.784,4.728L14.787,4.736L14.789,4.742L14.793,4.754L14.797,4.766L14.799,4.771L14.803,4.781L14.807,4.793L14.812,4.805L14.816,4.815L14.818,4.818H14.819ZM14,12.5H10C9.867,12.5 9.74,12.553 9.646,12.646C9.553,12.74 9.5,12.867 9.5,13V15.162C9.5,15.262 9.53,15.359 9.586,15.442C9.642,15.525 9.721,15.589 9.814,15.626L10.514,15.906C11.468,16.288 12.532,16.288 13.486,15.906L14.186,15.626C14.279,15.589 14.358,15.525 14.414,15.442C14.47,15.359 14.5,15.262 14.5,15.162V13C14.5,12.867 14.447,12.74 14.354,12.646C14.26,12.553 14.133,12.5 14,12.5ZM8.01,15.37L3.006,13.868C3.036,16.982 3.218,19.85 4.318,20.828C5.636,22 7.758,22 12,22C16.242,22 18.364,22 19.682,20.828C20.782,19.851 20.964,16.982 20.994,13.868L15.989,15.369C15.951,15.731 15.815,16.077 15.596,16.368C15.376,16.658 15.081,16.884 14.743,17.019L14.043,17.299C12.731,17.824 11.269,17.824 9.957,17.299L9.257,17.019C8.919,16.884 8.624,16.658 8.404,16.368C8.185,16.077 8.049,15.731 8.011,15.369L8.01,15.37Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
