<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M10,0L30,0A10,10 0,0 1,40 10L40,30A10,10 0,0 1,30 40L10,40A10,10 0,0 1,0 30L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="20"
          android:startY="0"
          android:endX="20"
          android:endY="40"
          android:type="linear">
        <item android:offset="0.391" android:color="#FF5DA1F8"/>
        <item android:offset="1" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M8,8h24v24h-24z"/>
    <path
        android:pathData="M17.6,32V23.529H22.4V32H28.4V20.706H32L20,8L8,20.706H11.6V32H17.6Z"
        android:fillColor="#000000"/>
  </group>
</vector>
