<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M14,11.5C14.575,11.5 15.143,11.387 15.674,11.167C16.205,10.947 16.687,10.625 17.094,10.219C17.5,9.812 17.822,9.33 18.042,8.799C18.262,8.268 18.375,7.7 18.375,7.125C18.375,6.55 18.262,5.982 18.042,5.451C17.822,4.92 17.5,4.438 17.094,4.031C16.687,3.625 16.205,3.303 15.674,3.083C15.143,2.863 14.575,2.75 14,2.75C12.84,2.75 11.727,3.211 10.906,4.031C10.086,4.852 9.625,5.965 9.625,7.125C9.625,8.285 10.086,9.398 10.906,10.219C11.727,11.039 12.84,11.5 14,11.5ZM2.75,24.5V25.25H25.25V24.5C25.25,21.7 25.25,20.3 24.705,19.23C24.226,18.289 23.461,17.524 22.52,17.045C21.45,16.5 20.05,16.5 17.25,16.5H10.75C7.95,16.5 6.55,16.5 5.48,17.045C4.539,17.524 3.774,18.289 3.295,19.23C2.75,20.3 2.75,21.7 2.75,24.5Z"/>
    <path
        android:pathData="M-1,-1H29V29H-1V-1Z"
        android:fillColor="#000000"/>
  </group>
</vector>
